<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Title -->
    <title>Challange V1 - Sheva NaufalRifqi</title>

</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#our_service">Our Service <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#why_us">Why Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#faq">FAQ</a>
                </li>
                <li class="nav-item active">
                    <a class="btn navbar-btn" href="#">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HERO HEADER -->
    <div id="navbar-brand" class="jumbotron">

        <div class="row">
            <div class="col-md-6">
                <h1 class="display-4">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p class="lead">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <a class="btn btn-success jumbotron-btn" href="">Mulai Sewa Mobil</a>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </div>

    <!-- HERO SERVICE -->
    <div id="our_service" class="jumbotron2">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6" style="padding-left: 86px;">
                <h2 class="display-4">Best Car Rental for any kind of trip in <br> (Lokasimu)!</h2>
                <p class="lead">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas <br>pelayanan terbaikuntuk perjalanan wisata, bisnis , wedding, meeting, dll.</p>
                <ul class="list-group">
                    <li class="list-group-item border-0"><img src="image/check.png" style="
                        position: static;
                        width: 24px;
                        height: 24px;
                        left: 0px;
                        top: 0px;
                        margin-right: 16px;"> Sewa Mobil Lepas Kunci di Bali 24 jam</li>
                    <li class="list-group-item border-0"><img src="image/check.png" style="
                        position: static;
                        width: 24px;
                        height: 24px;
                        left: 0px;
                        top: 0px;
                        margin-right: 16px;"> Sewa Mobil Jangka Panjang Bulanan</li>
                    <li class="list-group-item border-0"><img src="image/check.png" style="
                        position: static;
                        width: 24px;
                        height: 24px;
                        left: 0px;
                        top: 0px;
                        margin-right: 16px;"> Gratis Antar - Jemput Mobil di Bandara</li>
                    <li class="list-group-item border-0"><img src="image/check.png" style="
                        position: static;
                        width: 24px;
                        height: 24px;
                        left: 0px;
                        top: 0px;
                        margin-right: 16px;"> Layanan Airport Transfer / Drop In Out</li>
                    <li class="list-group-item border-0"><img src="image/check.png" style="
                        position: static;
                        width: 24px;
                        height: 24px;
                        left: 0px;
                        top: 0px;
                        margin-right: 16px;"> Sewa Mobil Dengan Supir di Bali 12 jam</li>

                </ul>
            </div>
        </div>
    </div>

    <!-- WHY US CONTENT -->

    <div id="why_us" class="whyus">
        <h3>Why Us</h3>
        <p style="
            margin-left: 136px;
            margin-top: 16px;">Mengapa harus pilih Binar Car Rental?</p>
        <div class="container">
            <div class="row" style="
            margin-left: -32px;">
                <div class="col-lg-3 col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="image/icon_thumbs.svg" alt="Thumbs SVG" style="position: static;
                        width: 32px;
                        height: 32px;
                        left: 24px;
                        top: 24px;" />
                            <h5 class="card-title">Mobil Lengkap</h5>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="image/icon_price.svg" alt="Price SVG" style="position: static;
                        width: 32px;
                        height: 32px;
                        left: 24px;
                        top: 24px;" />
                            <h5 class="card-title">Harga Murah</h5>
                            <p class="card-text">Harga murah dan bersaing, bisa dibandingkan harga kami dengan rental mobil lain.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="image/icon_24hrs.svg" alt="24hrs SVG" style="position: static;
                        width: 32px;
                        height: 32px;
                        left: 24px;
                        top: 24px;" />
                            <h5 class="card-title">Layanan 24 Jam</h5>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="image/icon_professional.svg" alt="Profesional SVG" style="position: static;
                        width: 32px;
                        height: 32px;
                        left: 24px;
                        top: 24px;" />
                            <h5 class="card-title">Sopir Profesional</h5>
                            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah, dan selalu tepat waktu.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- TESTIMONIAL -->
    <div id="testimonial" class="testimonial">
        <h3>Testimonial</h3>
        <p style="
        text-align: center;
        margin-top: 16px;
        font-size: 14px;">Berbagai review positif dari pelanggan kami</p>
    </div>

    <!-- CAROUSEL -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <figure>
                    <div class="row swiper-row">
                        <div class="col-lg-3 col-md-3">
                            <img src="image/img_photo.png" alt="Image" style="width: 80px; height:80px; float:left; margin-top: 25px;">
                        </div>
                        <div class="col-lg-6 col-md-6">

                            <img src="image/Rate.svg" alt="Rate" style="width: 80px;
                    height: 16px; margin-bottom: 8px;">
                            <p class="testi-text ">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula <br> eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
                            <p class="testi-name">John Dee 32, Bromo</p>
                        </div>
                    </div>

                </figure>
            </div>
            <div class="swiper-slide">
                <figure>
                    <div class="row swiper-row">
                        <div class="col-lg-3 col-md-3">
                            <img src="image/img_photo_2.svg" alt="Image2" style="width: 80px; height:80px; float:left; margin-top: 25px;">
                        </div>
                        <div class="col-lg-6 col-md-6">

                            <img src="image/Rate.svg" alt="Rate" style="width: 80px;
                    height: 16px; margin-bottom: 8px;">
                            <p class="testi-text ">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula <br> eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
                            <p class="testi-name">John Dee 32, Bromo</p>
                        </div>
                    </div>

                </figure>
            </div>
            <div class="swiper-slide">
                <figure>
                    <div class="row swiper-row">
                        <div class="col-lg-3 col-md-3">
                            <img src="image/img_photo.png" alt="Image" style="width: 80px; height:80px; float:left; margin-top: 25px;">
                        </div>
                        <div class="col-lg-6 col-md-6">

                            <img src="image/Rate.svg" alt="Rate" style="width: 80px;
                height: 16px; margin-bottom: 8px;">
                            <p class="testi-text ">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula <br> eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
                            <p class="testi-name">John Dee 32, Bromo</p>
                        </div>
                    </div>

                </figure>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="swiper-button-prev-unique"></div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="swiper-button-next-unique"></div>
            </div>
        </div>
    </div>



    <!-- CTA BANNER -->
    <div class=" cta-banner ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-auto ">
                    <div class="card-cta text-center ">
                        <div class="card-body2 ">
                            <h5 class="card-title-cta ">Sewa Mobil di (Lokasimu) Sekarang</h5>
                            <p class="card-text-cta ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula <br> eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <a href="# " class="btn btn-success cta-btn ">Mulai Sewa Mobil</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FAQ -->
    <div id="faq" class="faq">
        <div class="container ">
            <div class="row">
                <div class="col-md-4 ">
                    <h3>Frequently Asked Question</h3>
                    <p style=" text-align: left; margin-top: 16px; ">Berbagai review positif dari pelanggan kami</p>

                </div>
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <div class="accordion" id="accordionExample">
                        <div class="card-accordion">
                            <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <span class="title">Apa saja syarat yang dibutuhkan? </span>
                                <span class="accicon"><i class="fas fa-angle-down rotate-icon "></i></span>
                            </div>
                            <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </div>
                        </div>
                        <div class="card-accordion">
                            <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span class="title">Berapa hari minimal sewa mobil lepas kunci?</span>
                                <span class="accicon "><i class="fas fa-angle-down rotate-icon "></i></span>
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                <div class="card-body ">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </div>
                        </div>
                        <div class="card-accordion">
                            <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false ">
                                <span class="title">Berapa hari sebelumnya sebaiknya booking sewa mobil?</span>
                                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </div>
                        </div>
                        <div class="card-accordion">
                            <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false ">
                                <span class="title">Apakah ada biaya antar-jemput?</span>
                                <span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
                            </div>
                            <div id="collapseFour" class="collapse" data-parent="#accordionExample">
                                <div class="card-body ">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </div>
                        </div>
                        <div class="card-accordion">
                            <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false ">
                                <span class="title ">Bagaimana jika terjadi kecelakaan?</span>
                                <span class="accicon "><i class="fas fa-angle-down rotate-icon"></i></span>
                            </div>
                            <div id="collapseFive" class="collapse" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="w-100 py-4 flex-shrink-0 ">
        <div class="container py-4 ">
            <div class="row gy-4 gx-5 ">
                <div class="col-lg-4 col-md-6 ">
                    <p class="small ">Jalan Suroyo No. 161 Mayangan Kota <br>Probolinggo 672000</p>
                    <p class="small ">binarcarrental@gmail.com</p>
                    <p class="small ">081-233-334-808</p>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <p class="small "><a href="#our_service" style="color: black; font-weight: bold;">Our Service</a></p>
                    <p class="small "><a href="#why_us" style="color: black; font-weight: bold;">Why Us</a></p>
                    <p class="small "><a href="#testimonial" style="color: black; font-weight: bold;">Testimonial</a></p>
                    <p class="small "><a href="#faq" style="color: black; font-weight: bold;">FAQ</a></p>
                    <!-- <ul class="list-unstyled ">
                        <li><a href="# ">Our Service</a></li>
                        <li><a href="# ">Why Us</a></li>
                        <li><a href="# ">Testimonial</a></li>
                        <li><a href="# ">FAQ</a></li>
                    </ul> -->
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <p class="small ">Connect with us</p>
                    <div class="social-icon ">
                        <a href="# "><i class="fa "><img src="image/facebook.svg " alt="Facebook "></i></a>
                        <a href="# "><i class="fa "><img src="image/fi_instagram.svg " alt="Instagram "></i></a>
                        <a href="# "><i class="fa "><img src="image/fi_twitter.svg " alt="Twitter "></i></a>
                        <a href="# "><i class="fa "><img src="image/fi_mail.svg " alt="Mail "></i></a>
                        <a href="# "><i class="fa "><img src="image/fi_twitch.svg " alt="Twitch "></i></a>
                    </div>

                </div>
                <div class="col-lg-2 col-md-6 ">
                    <p class="small ">Copyright Binar 2022.</p>
                    <a class="footer-brand " href="# "></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- SWIPER JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>
    <script>
        var swiper = new Swiper(".mySwiper ", {
            slidesPerView: 3,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next-unique",
                prevEl: ".swiper-button-prev-unique",
            },
            pagination: {
                el: ".swiper-pagination ",
                clickable: true,
            },
        });
    </script>

    <!-- SCROLL JS -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('.jumbotron2');
        ScrollReveal().reveal('.whyus');
        ScrollReveal().reveal('.testimonial');
        ScrollReveal().reveal('.swiper');
        ScrollReveal().reveal('.cta-banner');
        ScrollReveal().reveal('.faq');
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>